<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox - Aufgabe 24</title>
		<style>
			* {
				box-sizing: border-box;
			}

			.flex-container {
				display: flex;
				flex-direction: row;
				justify-content: space-around;

				margin: 0;
				padding: 10px 0 10px 0;
				width: 600px;
				height: 300px;
				background-color: rgba(0, 255, 255, 0.3);
			}
			.flex-container div {
				background-color: rgb(211, 211, 211);
				flex-basis: 100px;
				height: 100px;
				border: 1px solid black;
				padding: 5px;
			}

			.flex-container div:nth-of-type(1) {
				order: 3;
			}

			.flex-container div:nth-of-type(2) {
				order: 1;
			}

			.flex-container div:nth-of-type(3) {
				order: 4;
			}

			.flex-container div:nth-of-type(4) {
				order: 2;
			}
		</style>
	</head>
	<body>
		<h1>Flexbox - Aufgabe 24</h1>
		<div class="flex-container">
			<div>Box 1</div>
			<div>Box 2</div>
			<div>Box 3</div>
			<div>Box 4</div>
		</div>
	</body>
</html>
