<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox - Aufgabe 26</title>
		<style>
			* {
				box-sizing: border-box;
			}

			main {
				display: flex;
				justify-content: flex-start;
				width: 560px;
				flex-wrap: wrap;
				background-color: rgba(220, 220, 220, 0.8);
			}

			.flex-container {
				padding: 10px;
				margin: 5px;
				list-style: none;
				display: flex;
				border: 5px solid white;
				position: relative;
			}

			.flex-start {
				align-items: flex-start;
			}

			.flex-end {
				align-items: flex-end;
			}
			.flex-end li {
				background: gold;
			}

			.center {
				align-items: center;
			}
			.center li {
				background: deepskyblue;
			}

			.baseline {
				align-items: baseline;
			}
			.baseline li {
				background: lightgreen;
			}

			.stretch {
				align-items: stretch;
			}
			.stretch li {
				background: hotpink;
			}

			.flex-item {
				background: tomato;
				padding: 5px;
				width: 50px;
				margin: 5px;

				line-height: 50px;
				color: white;
				font-weight: bold;
				font-size: 2em;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Flexbox - Aufgabe 26</h1>
		<main>
			<ul class="flex-container flex-start">
				<li class="flex-item">1<br />2</li>
				<li class="flex-item">3</li>
				<li class="flex-item">4<br />5</li>
				<li class="flex-item">6</li>
			</ul>

			<ul class="flex-container flex-end">
				<li class="flex-item">1<br />2</li>
				<li class="flex-item">3</li>
				<li class="flex-item">4<br />5</li>
				<li class="flex-item">6</li>
			</ul>

			<ul class="flex-container center">
				<li class="flex-item">1<br />2</li>
				<li class="flex-item">3</li>
				<li class="flex-item">4<br />5</li>
				<li class="flex-item">6</li>
			</ul>

			<ul class="flex-container baseline">
				<li class="flex-item">1<br />2</li>
				<li class="flex-item">3</li>
				<li class="flex-item">4<br />5</li>
				<li class="flex-item">6</li>
			</ul>

			<ul class="flex-container stretch">
				<li class="flex-item">1<br />2</li>
				<li class="flex-item">3</li>
				<li class="flex-item">4<br />5</li>
				<li class="flex-item">6</li>
			</ul>
		</main>
	</body>
</html>
