<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox - Aufgabe 19</title>
		<style>
			* {
				box-sizing: border-box;
			}

			/*
			Alle Boxen sind 200 Pixel breit, somit eine Ausdehnung von 800px
			flex-container ist aber nur 600px breit, somit ist eine Übergrösse von 200px gegeben

			Box 1: flex-shrink: 8
			Box 2: flex-shrink: 1
			Box 3: flex-shrink: 3
			Box 4: flex-shrink: 4

			Somit Einheit (8+1+3+4) => 16
			200px / 16 = 12.5 

			Box 1: 200px - (8x12.5) = 100.0
			Box 2: 200px - (1x12.5) = 187.5
			Box 3: 200px - (3x12.5) = 162.5
			Box 4: 200px - (4x12.5) = 150.0
			*/

			.flex-container {
				display: flex;
				flex-direction: row;
				margin: 0;
				padding: 0;
				width: 600px;
				height: 600px;
				background-color: rgba(0, 255, 255, 0.3);
			}
			.flex-container div {
				background-color: rgb(211, 211, 211);
				flex-basis: 200px;
				flex-shrink: 1;
				height: 100px;
				border: 1px solid black;
				padding: 5px;
			}

			.flex-container div:nth-of-type(1) {
				flex-shrink: 8;
			}

			.flex-container div:nth-of-type(3) {
				flex-shrink: 3;
			}

			.flex-container div:nth-of-type(4) {
				flex-shrink: 4;
			}
		</style>
	</head>
	<body>
		<h1>Flexbox - Aufgabe 19</h1>
		<div class="flex-container">
			<div>Box 1</div>
			<div>Box 2</div>
			<div>Box 3</div>
			<div>Box 4</div>
		</div>
	</body>
</html>
