<!DOCTYPE html>
<html>
 <head>
  <title>aufgabe 7-4-15</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   /************************************
   Globale Einstellungen
   *************************************/

   * { box-sizing: border-box; }

   body { margin: 0;}

   /************************************
   Kopfbereich
   *************************************/
   #header {
    width: 100%;
    min-width: 960px;
    background-color: #ccc;
    height: 250px;
    margin-bottom: 1.5em;
    text-align: right;
   }

   #header h1 {
    text-align: left;
    margin: 0;
    padding: 0.5em;
   }
   /************************************
   Navigationsbereich 
   *************************************/
   #nav ul {
    margin: 0 1em 0 0;
    padding: 0;
   }

   #nav ul li {
    display: inline;
   }

   #nav ul li a {
    display: inline-block;
    background-color: #aaa;
    padding: 0.5em;
    text-decoration: none;
    color: white;
   }

   /************************************
   Container
   *************************************/

   #container {
    max-width: 1040px;
    min-width: 960px;
    margin: 0 auto;
   }

   /************************************
   Seitenleiste (aside)
   *************************************/

   #aside {
    width: 400px;
    margin-bottom: 1.5em;
    padding: 0.5em;
    float: right;
    background-color: #eee;
   }
   
   #aside h2 {
    margin: 0.5em;
   }
   
   #aside p {
    margin: 0.5em;
   }

   #aside img {
    float: left;
    width: 45%;
    margin: 0.5em;
    border: 4px solid white;
   }

   /************************************
   Hauptbereich (content)
   *************************************/

   #content {
    width: calc(100% - 400px - 50px);
    float: left;
    padding: 0.5em;

   }


  </style>
 </head>
 <body>

  <div id="header">
   <h1>Flüssiges Layout mit fixer Seitenleiste</h1>
   <div id="nav">
    <ul>
     <li><a href="#">Startseite</a></li>
     <li><a href="#">Produkte</a></li>
     <li><a href="#">Dienstleistungen</a></li>
     <li><a href="#">Über uns</a></li>
     <li><a href="#">Kontakt</a></li>
    </ul>
   </div>
  </div>

  <div id="container">
   <div id="content">
    <h2>Hauptbereich</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
   </div>
   <div id="aside">
    <h2>Seitenleiste</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
   </div>

   <div id="aside">
    <h2>Bilder</h2>
    <p>
     <img src="http://placehold.it/150x150" alt="">
     <img src="http://placehold.it/150x150" alt="">
     <img src="http://placehold.it/150x150" alt="">
     <img src="http://placehold.it/150x150" alt=""></p>
   </div>
  </div>
 </body>
</html>
